body {
  font-family: "VT323", monospace;
  background: #ffefd6;
  color: #000;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #050304;
  padding: 20px 50px 20px 80px;
}

.logo h1 {
  color: #f7eedc;
  font-size: 2rem;
  cursor: pointer;
}

.header__nav ul li {
  display: inline-block;
}

.header__nav ul li a {
  color: #fff;
  padding: 0 10px;
  font-size: 1.1rem;
  font-weight: bolder;
}

.hamburger {
  display: none;
}

/* =============================
     || Home Section ||
============================= */

.home {
  display: grid;
  grid-template-columns: auto auto;
}

.home__contents {
  display: flex;
  flex-direction: column;
  margin-top: 30%;
  margin-left: 10%;
  text-align: justify;
}

.home__contents h2 {
  font-size: 3rem;
}

.hero__name {
  color: #fc7130;
  font-weight: bolder;
}

.home__contents h3 {
  font-size: 1.5rem;
}

.home__contents p {
  margin: 15px 0;
}

.home__links {
  margin-top: 20px;
  padding: 0 20px 0 0;
}

.home__links a {
  all: unset;
  background-color: #fc7130;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.home__img {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 20px;
}

.home__img img {
  width: 100%;
  height: 85vh;
  object-fit: contain;
  display: block;
  overflow: hidden;
}

/* =============================
     || About Section Styles ||
============================= */

.about {
  margin-left: 20px;
  scroll-margin-top: 20px;
}

.titles {
  font-size: 2.5rem;
  font-weight: bolder;
}

.about__container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: 20px;
  border: 1px solid gray;
  padding: 10px;
  margin-right: 20px;
}

.about__image {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 450.14px;
  background-color: #fc7130;
  border-radius: 10px;
  margin-right: 40px;
}

.about__image img {
  width: 300px;
  height: 345.7px;
  padding: 20px;
  border-radius: 30px;
}

.about__position {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 20px;
}

.profile__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* || Service - Card Styles */

.about__service-title {
  font-size: 1.5rem;
  margin: 20px 0 20px 0;
}

.about__services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px;
}

/* || Service - Card Styles */

.service-card {
  background: #fde68a;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-card__header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.service-card__header img {
  padding: 10px;
}

.service-card__header p {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.service-card__content p {
  font-size: 1rem;
}

/* RESUME SECTION STYLES START */

.resume {
  margin-left: 20px;
}

.resume__title {
  text-align: center;
}

.resume__container {
  margin: 20px 18%;
}

.resume__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid gray;
  margin-bottom: 25px;
}

.resume__profile--name-prog {
  background-color: #fc7130;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}

.resume__profile--name h4 {
  margin: 10px 20px 20px 0;
}

.resume__profile--name-title {
  all: unset;
  font-size: 1.3rem;
}

.resume__profile--links table {
  border-collapse: collapse;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin: 10px 0;
}

.resume__profile--links table td {
  padding: 10px;
}

.resume__profile--links table td.divider {
  border-left: 1px solid #000;
}

.resume__profile--para {
  width: 50%;
}

.resume__profile--image {
  display: flex;
  align-items: center;
}

.resume__profile--image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding-left: 20px;
  padding-right: 60px;
}

.resume__details {
  border: 1px solid gray;
  columns: 2;
}

.resume__details > div {
  break-inside: avoid;
  margin-bottom: 10px;
  padding: 1rem;
}

.resume__section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #191818;
  margin-bottom: 10px;
}

.resume__skills-table {
  border-collapse: collapse;
  border: 1.2px solid gray;
}

.resume__skills-table tr {
  border-collapse: collapse;
  border: 1.2px solid gray;
}

.resume__skills-table tr td {
  border-collapse: collapse;
  border: 1.2px solid gray;
  vertical-align: middle;
  text-align: left;
  padding: 7px;
}

.column2 {
  grid-row: 2;
}

.column1,
.column2,
.column3,
.column4,
.column5 {
  align-self: start;
}

/* =============================
     || Project Section Styles ||
============================= */

.projects {
  margin: 10px 8%;
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.projects__heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}

.projects__card {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}

.projects__content img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.projects__title {
  text-align: center;
}

.projects__links {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

.projects__links a:nth-child(2) {
  background-color: #fc7130;
  border-radius: 5px;
  padding: 3px 7px;
  border: 2px solid #fc7130;
}

.projects__links a:nth-child(1) {
  background-color: #ffe8dc;
  border-radius: 5px;
  padding: 3px 7px;
  border: 2px solid #fc7130;
}

/* =============================
     || Contact Section Styles ||
============================= */

.contact__title {
  text-align: center;
  padding: 0 20%;
  margin: 40px 0;
}

.contact__contents {
  display: grid;
  grid-template-columns: 450px auto;
  border: 1px solid gray;
  border-radius: 20px;
  margin: 0 15%;
}

.contact__info {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px 20px 10px 10px;
  padding: 20px;
}

.contact__info-item {
  border: 1px solid #ccc;
  margin: 20px 0;
  padding: 10px;
}

.contact__info {
  background-color: #fff;
}

.contact__info-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact__form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row input {
  border-bottom: 1px solid gray;
  margin: 10px 10px 10px 0;
  width: 90%;
}

input,
textarea,
button {
  border: none;
  background: #f5f5f5;
  padding: 12px;
  font-size: 14px;
  border-bottom: 2px solid #00b7b0;
  border-radius: 4px;
  outline: none;
}

.name-email {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.name-email input {
  width: 80%;
}

textarea {
  margin: 10px 50px 10px 10px;
  background-color: #ffffff;
  border-radius: 6px;
  min-width: 90%;
  min-height: 8rem;
  field-sizing: content;
}

.button {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  margin: 10px 10px 15px 10px;
}

button {
  background-color: #fc7130;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
}

/* =============================
     || Footer Section Styles ||
============================= */

footer {
  margin-top: 70px;
}

footer > div {
  height: 70px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > div p {
  color: wheat;
}

/* =============================
     || Responsive Styles ||
============================= */

/* Home Section */
@media (max-width: 576px) {
  .logo h1 {
    padding: 0;
  }

  .hamburger {
    display: none;
    color: whitesmoke;
    padding-right: 10px;
    cursor: pointer;
  }

  .header {
    padding: 10px;
  }

  .home {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .home__img {
    display: none;
  }

  .home__contents {
    margin: 0 0 0 20px;
  }

  .home__contents h2 span {
    display: block;
  }
}

/* Home Section */

@media (max-width: 876px) {
  .about__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    margin-top: 20px;
    border: 1px solid gray;
    padding: 10px;
    margin-right: 20px;
  }

  .about__image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .about__image img {
    width: 50%;
    height: auto;
    border-radius: 30px;
  }

  .profile__details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 40px;
  }
  .about__services {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Resume Section */
@media (max-width: 576px) {
  .resume__profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    padding: 15px;
    border: 1px solid gray;
    margin-bottom: 25px;
  }

  .resume__container {
    margin: 20px 20px 20px 5px;
  }

  .resume__details {
    border: 1px solid gray;
    columns: 1;
  }

  .resume__profile--image {
    display: none;
  }
}

/* Project Section */
@media (max-width: 576px) {
  .projects {
    margin: 20px 5px;
  }

  .projects__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Contact Section */
@media (max-width: 576px) {
  .contact__title {
    text-align: center;
    padding: 0 20px;
    margin: 40px 0;
  }

  .contact__contents {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid gray;
    border-radius: 20px;
    margin: 20px;
  }

  .contact__form form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-top: 40px;
  }
}
